{
  "name": "gulp-plugin",
  "version": "1.0.0",
  "description": "Maniuplate images' size with few dependencies. Uses JIMP wrapped with gulp.",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "author": "Conner Wells",
  "license": "MIT",
  "dependencies": {
    "jimp": "^0.2.24"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp-util": "^3.0.7",
    "mocha": "^2.5.3",
    "through2": "^2.0.1"
  }
}
